{
  "name" : "perf_perfect",
  "friendlyName" : "Perfect",

  "statusEffects" : [ "vulnerability", "biomeairless", "lowgrav" ],

  "hueShiftOptions" : [ 0 ],

  "weather" : [
    [0, [
      "/weather.config:perfectWeather"
    ]]
  ],

  "skyOptions" : [
    {
      // dark peachy massacre
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [221, 119, 51], [252, 30, 0] ],
      "dayColors" : [ [200, 52, 7], [255, 83, 52] ],
      "eveningColors" : [ [200, 21, 0], [254, 65, 29] ],
      "nightColors" : [ [40, 17, 17, 60], [40, 17, 17, 160] ],

      "morningLightColor" : [100, 77, 0],
      "dayLightColor" : [194, 113, 59],
      "eveningLightColor" : [180, 0, 0],
      "nightLightColor" : [40, 17, 17]
    }
  ],

  "mainBlock" : "perf_dirt",
  "subBlocks" : [ "perf_cobblestone", "perf_rock12", "perf_rock20", "perf_gravel" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/asteroidfield.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "moss", "thickgrass" ],
    "grassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "scorchedcityChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },



      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.5, "perf_perfectchair" ], [0.5, "perf_perfecttable" ], [0.2, "perfectlygenericitem" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scorchedcityMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "scorchedcitymicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "grass",
        "grasses" : [ "shrooms", "testflower7", "testflower8" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistRare",

        "type" : "microdungeon",
        "microdungeons" : [ "rocktunnel", "rockclimb", "blank" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush2",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildwartweedseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "moss" ],
    "grassModDensity" : 0.4,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 10,
        "treeStemList" : [ "desertvine", "rootvine" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "grass",
        "grasses" : [ "testflower7", "testflower8" ]
      }
    ]
  }
}
