{
  "itemName" : "wa_halberd",
  "price" : 5000,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A pretty nice weapon. Doubles as a spear and a axe. Or a sword.",
  "shortdescription" : "Halberd",
  "tooltipKind" : "sword",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "wa_halberd.png",

  "animation" : "/items/active/weapons/melee/halberd/wa_halberd.animation",
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"fireTime" : 0.83,
    "baseDps" : 12.05
  },

  "altAbilityType" : "elementalspin",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
