{
  "itemName" : "wa_handlunarbaselaser",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "\"Notice: Weapon is highly unstable, use with caution.\" -Production Notes",
  "shortdescription" : "Handheld Lunar Laser",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,
  "inventoryIcon" : "wa_handlunarbaselaser.png:empty",
  "animation" : "wa_handlunarbaselaser.animation",
  "animationParts" : {
    "gun" : "wa_handlunarbaselaser.png",
    "gunfullbright" : "wa_handlunarbaselaserfullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 0,
        "cooldown" : 0.01,
        "projectileType" : "invisibleprojectile",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 0.5,
        "energyCost" : 0,
        "cooldown" : 0.01,
        "projectileType" : "invisibleprojectile",
        "projectileCount" : 1,
        "spreadAngle" : 0,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 100,
        "cooldown" : 2.0,
        "projectileType" : "crystallaser",
        "projectileCount" : 1,
        "spreadAngle" : 0,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 20.5,
        "fireSound" : "fire"
      }
    ]
  },
  
  "altAbilityType" : "erchiuslauncher",
  "altAbility" : {},
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
