{
  "itemName" : "wa_handlunarbaselaser",
  "price" : 100000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "\"Notice: Weapon is highly unstable, use with caution.\" -Production Notes",
  "shortdescription" : "Handheld Lunar Laser",
  "tooltipKind" : "gun",
  "category" : "Experimental Weapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher","reagant"],
  "level" : 10,

  "inventoryIcon" : "wa_handlunarbaselaser.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_handlunarbaselaser.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/plasma_sniper2.ogg"]
  }
  },

  "baseOffset" : [2.0, 0.375],
  "muzzleOffset" : [3.0, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.25,
  "baseDps" : 2000.0,
  "energyUsage" : 500,
  "inaccuracy" : 0.001,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "crystallaser",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 100,
  "speed" : 200
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.25,
  "armRotation" : 10,
  "weaponRotation" : 10,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 1.25,
  "armRotation" : 10,
  "weaponRotation" : 10,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "altAbilityType" : "erchiuslauncher",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}