{
  "itemName" : "perf_perfectshield",
  "level" : 6,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "shield",
  "description" : "Perfect for blocking enemy attacks.",
  "shortdescription" : "Perfect Shield",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],
  "inventoryIcon" : "/images/pefect/1.png:nearidle",
  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/pefect/1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },
  "scripts" : ["/items/active/shields/shield.lua"],
  "minActiveTime" : 0.2,
  "forceWalk" : true,
  "baseShieldHealth" : 100,
  "cooldownTime" : 0.45,
  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,
  "knockback" : 10,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
