{
    "itemName" : "wa_pulsepistol",
    "price" : 5000,
    "maxStack" : 1,
    "rarity" : "legendary",
    "description" : "\"If it doesn't work the first time, then it will work the third.\"",
    "shortdescription" : "Triple Threat",
    "tooltipKind" : "gun",
    "category" : "uniqueWeapon",
    "twoHanded" : false,
    "itemTags" : ["weapon","ranged","machinepistol"],
    "level" : 6,
  
    "inventoryIcon" : "wa_pulsepistol.png",
  
    "animation" : "/items/active/weapons/ranged/gun.animation",
    "animationParts" : {
    "butt" : "",
    "middle" : "wa_pulsepistol.png",
     "middlefullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" : {
    "sounds" : {
    "fire" : ["/sfx/gun/plasma_ar2.ogg"]
    }
    },
  
    "baseOffset" : [1.0, 0.375],
    "muzzleOffset" : [2.5, 0],
  
    "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
    "elementalType" : "electric",
  
    "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
  
    "fireTime" : 0.2,
    "baseDps" : 15.3,
    "energyUsage" : 25,
    "inaccuracy" : 0.01,
    "projectileCount" : 1,
  
    "burstTime" : 0.1,
    "burstCount" : 3,
    "fireType" : "burst",
  
    "projectileType" : "energybeam",
    "projectileParameters" : {
    "damageKind" : "default",
    "knockback" : 5
    },
    "stances" : {
    "idle" : {
    "armRotation" : 0,
    "weaponRotation" : 0,
    "twoHanded" : false,
  
    "allowRotate" : true,
    "allowFlip" : true
    },
    "fire" : {
    "duration" : 0.1,
    "armRotation" : 3,
    "weaponRotation" : 3,
    "twoHanded" : false,
  
    "allowRotate" : false,
    "allowFlip" : false
    },
    "cooldown" : {
    "duration" : 0.2,
    "armRotation" : 3,
    "weaponRotation" : 3,
    "twoHanded" : false,
  
    "allowRotate" : false,
    "allowFlip" : false
    }
    }
    },
  
    "builder" : "/items/buildscripts/buildunrandweapon.lua"
}