{
  "modId" : 905,
  "modName" : "paa_cl20",
  "itemDrop" : "paa_superfuel",
  "description" : "Super Fuel.",
  "health" : 100,
  "harvestLevel" : 0,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "paa_cl20.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [217, 255, 253]
  }
}
