{
  "itemName" : "wa_capturepodrifle",
  "price" : 7500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An experimental rifle, designed for professional capture pod users.",
  "shortdescription" : "Capture Pod Rifle",
  "tooltipKind" : "base",
  "category" : "Grenade Launcher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "level" : 7,

  "inventoryIcon" : "wa_capturepodrifle.png:idle",

  "animation" : "wa_capturepodrifle.animation",
  "animationParts" : {
    "gun" : "wa_capturepodrifle.png",
    "gunfullbright" : "wa_capturepodriflefullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "Capture Pod Stack",
    "scripts" : ["/items/active/weapons/bossdrop/miniknoglauncher/rocketstack.lua"],
    "class" : "RocketStack",

    "baseDamage" : 5.0,
    "energyPerShot" : 50,

    "reloadTime" : 1.0,
    "maxStack" : 2,
    "spread" : 0.1,

    "inaccuracy" : 0,

    "projectileType" : "wa_capturesource",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbilityType" : "spray",
  "altAbility" : { },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
