{
  "animatedParts" : {
    "stateTypes" : {
      "gun" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "reload" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [1.25, 0.25],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:spin.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [1.25, 0.25],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:spin.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "reload" : ["/sfx/gun/reload/grenade_reload_clip2.ogg"],
    "fire" : ["/sfx/gun/grenade2.ogg"]
  }
}
