{
  "itemName" : "wa_syst_scorchlaser",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "\"Everything burns at a certain temperature.\" -Systyma, Maddened A.I.",
  "shortdescription" : "^#ff0000;Scorch Laser^reset;",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,
  "inventoryIcon" : "wa_syst_scorchlaser.png:empty",
  "animation" : "wa_syst_scorchlaser.animation",
  "animationParts" : {
    "gun" : "wa_syst_scorchlaser.png",
    "gunfullbright" : "wa_syst_scorchlaserfullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.3125],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 0,
        "cooldown" : 0.01,
        "projectileType" : "invisibleprojectile",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 0.5,
        "energyCost" : 0,
        "cooldown" : 0.01,
        "projectileType" : "invisibleprojectile",
        "projectileCount" : 1,
        "spreadAngle" : 0,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 40,
        "cooldown" : 1.0,
        "projectileType" : "wa_scorchshot",
        "projectileCount" : 1,
        "spreadAngle" : 0,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 7.9,
        "fireSound" : "fire"
      }
    ]
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
