{
  "itemName" : "wa_syst_scorchlaser",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "\"Everything burns at a certain temperature.\" -Systyma, Maddened A.I.",
  "shortdescription" : "^#ff0000;Scorch Laser^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueweapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 7,

  "inventoryIcon" : "wa_syst_scorchlaser.png:spin.2",

  "animation" : "wa_syst_scorchlaser.animation",
  "animationParts" : {
    "gun" : "wa_syst_scorchlaser.png",
    "gunfullbright" : "wa_syst_scorchlaserfullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "Laser Stack",
    "scripts" : ["/items/active/weapons/bossdrop/miniknoglauncher/rocketstack.lua"],
    "class" : "RocketStack",

    "baseDamage" : 7.9,
    "energyPerShot" : 40,

    "reloadTime" : 0.45,
    "maxStack" : 1,
    "spread" : 0.1,

    "inaccuracy" : 0,

    "projectileType" : "wa_scorchshot",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
