{
  "itemName" : "paa_stunknife",
  "price" : 1,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Useful for being stunning, not much else.",
  "shortdescription" : "Stun Dagger",
  "tooltipKind" : "sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],
  "inventoryIcon" : "paa_stunknife.png",
  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "paa_stunknife.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.276,
    "baseDps" : 0.0,
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ "ghostlyglow", "levitation", "paralysis", "l6doomed", "deathbomb", "nitroglycerine", "paa_extremeslow" ],
      "knockbackMode" : "aim",
      "knockback" : 0,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],
        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],
        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
