{
  "itemName" : "wa_fluoricblade",
  "price" : 5000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Fluorine and blade go hand in hand.",
  "shortdescription" : "Fluoric Sword",
  "tooltipKind" : "sword",
  "category" : "dagger",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","dagger"],

  "inventoryIcon" : "wa_fluoricblade.png",

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "wa_fluoricblade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.276,
    "baseDps" : 0.0,
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ "wa_fluoricpoison" ],
      "knockbackMode" : "aim",
      "knockback" : 0,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],
  
  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
