{
  "itemName" : "wa_gravitysword",
  "price" : 5000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A blade made with tampered Azurium.",
  "shortdescription" : "Gravity Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "wa_gravitysword.png",
  "animation" : "/items/active/weapons/melee/broadsword/wa_gravitysword.animation",
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"fireTime" : 0.75,
    "baseDps" : 11
  },
  "altAbilityType" : "wa_gravcharge",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
