{
  "itemName" : "wa_halberd1",
  "price" : 1000000,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Test.",
  "shortdescription" : "Halberd",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "wa_halberd1.png",

  "animation" : "/items/active/weapons/melee/broadsword/wa_halberd1.animation",
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"fireTime" : 0.83,
    "baseDps" : 900
  },

  "altAbilityType" : "downstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
