{
  "itemName" : "wa_lightbaton",
  "price" : 10000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Fly away, fools!",
  "shortdescription" : "Stick of Knockback",
  "tooltipKind" : "sword",
  "category" : "Sword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "wa_lightbaton.png",

  "animation" : "wa_lightbaton.animation",
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
  "fireTime" : 0.4,
  "baseDps" : 25.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}