{
  "itemName" : "wa_moltensword",
  "price" : 10000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This sword is known for it's fiery breath.",
  "shortdescription" : "^red;Molten Fury^reset;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "wa_noltensword.png:idle.1",
  "animation" : "wa_moltensword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "wa_moltensword.png",
    "bladefullbright" : "wa_moltenswordfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [117, 44, 22],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
      "fireStart" : [ "/sfx/tech/tech_jetpack_thrust1.ogg" ],
      "fireLoop" : [ "/sfx/melee/rocketspear_loop_fire.ogg" ],
      "fireEnd" : [ "/sfx/melee/rocketspear_stop_fire.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 1.0,
    "baseDps" : 10.0,
    "damageConfig" : {
      "damageSourceKind" : "firebroadsword",
      "statusEffects" : [ "burning" ],
      "knockback" : 30,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,
        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "aimOffset" : 0.0,
  "altAbilityType" : "wa_moltenspew",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
