{
  "itemName" : "wa_neutronblade",
  "price" : 5000,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A perfectly designed weapon that blends industry and science together. ^yellow;Slow swing time but high damage output^reset;",
  "shortdescription" : "Neutron Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "wa_neutronblade.png",
  "animation" : "/items/active/weapons/melee/broadsword/wa_neutronblade.animation",
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"fireTime" : 3.0,
    "baseDps" : 25.7
  },
  "altAbilityType" : "risingslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
