{
  "itemName" : "wa_nemesiscounter",
  "price" : 10000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A design fresh off the drawing board, this sword harnesses gravity by using super-alloys.",
  "shortdescription" : "Gravity Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "wa_nemesiscounter.png",

  "animation" : "/items/active/weapons/melee/broadsword/wa_nemesiscounter.animation",
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "wa_gravcharge",
  "primaryAbility" : {
	"fireTime" : 1.23,
    "baseDps" : 33.3
  },

  "altAbilityType" : "giantsword",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
