{
  "itemName" : "wa_specialsword1",
  "price" : 5000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This sword is rather uniquely crafted.",
  "shortdescription" : "Exquisite Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "wa_specialsword1.png",

  "animation" : "/items/active/weapons/melee/broadsword/wa_specialsword1.animation",
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"fireTime" : 0.75,
    "baseDps" : 11
  },

  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
