{
  "itemName" : "wa_spazblade",
  "price" : 1000,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Spazmatism",
  "shortdescription" : "^green;Spazmatism's Blade^reset;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "wa_spazblade.png",
  "animation" : "/items/active/weapons/melee/broadsword/wa_spazblade.animation",
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"fireTime" : 0.83,
    "baseDps" : 900
  },
  "altAbilityType" : "superspinslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
