{
  "metadata" : {
    "name" : "wa_frozenpast",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "wa_pastfrozenstart" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 101,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "wa_pastfrozenbottom",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "wa_pastfrozenbottom.json" ]
    },
	{
      "name" : "wa_pastfrozentop",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "wa_pastfrozentop.json" ]
    },
    {
      "name" : "wa_pastfrozenseg1",
      "rules" : [
        [ "maxSpawnCount", [20] ],
        [ "doNotConnectToPart", [ "wa_pastfrozenseg1", "wa_pastfrozenseg1anomaly" ] ]

      ],
      "def" : [ "tmx", "wa_pastfrozenseg1.json" ]
    },
    {
      "name" : "wa_pastfrozenseg2",
      "rules" : [
        [ "maxSpawnCount", [20] ],
        [ "doNotConnectToPart", [ "wa_pastfrozenseg2", "wa_pastfrozenseg2anomaly" ] ]

      ],
      "def" : [ "tmx", "wa_pastfrozenseg2.json" ]
    },
    {
      "name" : "wa_pastfrozenseg3",
      "rules" : [
        [ "maxSpawnCount", [20] ],
        [ "doNotConnectToPart", [ "wa_pastfrozenseg3", "wa_pastfrozenseg3anomaly" ] ]
      ],
      "def" : [ "tmx", "wa_pastfrozenseg3.json" ]
    },
    {
      "name" : "wa_pastfrozenseg4",
      "rules" : [
        [ "maxSpawnCount", [20] ],
        [ "doNotConnectToPart", [ "wa_pastfrozenseg4", "wa_pastfrozenseg4anomaly" ] ]

      ],
      "def" : [ "tmx", "wa_pastfrozenseg4.json" ]
    },
    {
      "name" : "wa_pastfrozenseg5",
      "rules" : [
        [ "maxSpawnCount", [20] ],
        [ "doNotConnectToPart", [ "wa_pastfrozenseg5", "wa_pastfrozenseg5anomaly" ] ]
      ],
      "def" : [ "tmx", "wa_pastfrozenseg5.json" ]
    },
    {
      "name" : "wa_pastfrozenstart",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "wa_pastfrozenstart.json" ] ],
      "chance" : 0
    },

    {
      "name" : "wa_pastfrozenstartbottom",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "wa_pastfrozenstartbottom.json" ] ]
    },
	{
      "name" : "wa_pastfrozenseg1anomaly",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_pastfrozenseg1", "wa_pastfrozenseg1anomaly" ] ],
		[ "doNotCombineWith", [ "wa_pastfrozenseg2anomaly", "wa_pastfrozenseg3anomaly", "wa_pastfrozenseg4anomaly", "wa_pastfrozenseg5anomaly" ] ]
      ],
      "def" : [ "tmx", "wa_pastfrozenseg1anomaly.json" ]
    },
	{
      "name" : "wa_pastfrozenseg2anomaly",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_pastfrozenseg2", "wa_pastfrozenseg2anomaly" ] ],
		[ "doNotCombineWith", [ "wa_pastfrozenseg1anomaly", "wa_pastfrozenseg3anomaly", "wa_pastfrozenseg4anomaly", "wa_pastfrozenseg5anomaly" ] ]
      ],
      "def" : [ "tmx", "wa_pastfrozenseg2anomaly.json" ]
    },
	{
      "name" : "wa_pastfrozenseg3anomaly",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_pastfrozenseg3", "wa_pastfrozenseg3anomaly" ] ],
		[ "doNotCombineWith", [ "wa_pastfrozenseg2anomaly", "wa_pastfrozenseg1anomaly", "wa_pastfrozenseg4anomaly", "wa_pastfrozenseg5anomaly" ] ]
      ],
      "def" : [ "tmx", "wa_pastfrozenseg3anomaly.json" ]
    },
	{
      "name" : "wa_pastfrozenseg4anomaly",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_pastfrozenseg4", "wa_pastfrozenseg4anomaly" ] ],
		[ "doNotCombineWith", [ "wa_pastfrozenseg2anomaly", "wa_pastfrozenseg3anomaly", "wa_pastfrozenseg1anomaly", "wa_pastfrozenseg5anomaly" ] ]
      ],
      "def" : [ "tmx", "wa_pastfrozenseg4anomaly.json" ]
    },
	{
      "name" : "wa_pastfrozenseg5anomaly",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_pastfrozenseg5", "wa_pastfrozenseg5anomaly" ] ],
		[ "doNotCombineWith", [ "wa_pastfrozenseg2anomaly", "wa_pastfrozenseg3anomaly", "wa_pastfrozenseg4anomaly", "wa_pastfrozenseg1anomaly" ] ]
      ],
      "def" : [ "tmx", "wa_pastfrozenseg5anomaly.json" ]
    }
  ]
}
