{
  "itemName" : "wa_obliterator",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "\"A grenade launcher set to fire faster.\" -Production Notes",
  "shortdescription" : "^#00FFFF;Obliterator^reset;",
  "tooltipKind" : "gun",
  "category" : "Grenade Launcher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "level" : 7,
  "inventoryIcon" : "wa_obliterator.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_obliterator.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/grenade1.ogg"]
  }
  },
  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],
  "scripts" : ["/items/active/weapons/ranged/wa_supersniper.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 0.25,
  "baseDps" : 45.0,
  "energyUsage" : 45,
  "inaccuracy" : 0.001,
  "projectileCount" : 3,
  "fireType" : "auto",
  "projectileType" : "grenade",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.25,
  "armRotation" : 10,
  "weaponRotation" : 10,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.25,
  "armRotation" : 10,
  "weaponRotation" : 10,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
