{
  "animationParts" : { },
  "animationCustom" : { },

  "ability" : {
    "name" : "Flare Shot",
    "type" : "flareshot",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "energyUsage" : 25,
    "baseDps" : 0,
    "fireTime" : 1.0,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "usePrimaryFireSound" : true,
    "useParticleEmitter" : false,
    "stances" : {
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      },
      "cooldown" : {
        "duration" : 0.9,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      }
    }
  }
}
