{
  "itemName" : "paa_superpickaxe",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "tool",
  "description" : "Useful for those pesky blast panels.",
  "shortdescription" : "Super Pickaxe",
  "tooltipKind" : "base",
  "twoHanded" : true,
  "itemTags" : ["miningtool", "pickaxe"],

  "inventoryIcon" : "energypickaxeicon.png",

  "animation" : "/items/active/weapons/melee/pickaxe/superpickaxe.animation",
  "animationParts" : {
    "handle" : "superpickaxehandle.png",
    "blade" : "superpickaxehead.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "superpickslash",
  "primaryAbility" : {
    "layer" : "foreground",

    "activatingFireMode" : "primary",
    "energyUsage" : 100,

    "requisiteAnimationStates" : {
      "blade" : "active"
    },
    "windupAnimationStates" : {
      "blade" : "activating"
    },
    "onLeaveAnimationStates" : {
      "blade" : "deactivating"
    }
  },

  "altAbilityType" : "superpickslash",
  "altAbility" : {
    "layer" : "background",

    "activatingFireMode" : "alt",
    "energyUsage" : 100,

    "requisiteAnimationStates" : {
      "blade" : "active"
    },
    "windupAnimationStates" : {
      "blade" : "activating"
    },
    "onLeaveAnimationStates" : {
      "blade" : "deactivating"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
