{
  "itemName" : "wa_submachinegatling",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A submachine gun that shoots very, very fast.",
  "shortdescription" : "Submachine Gatling",
  "tooltipKind" : "gun",
  "category" : "Experimental Weapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","reagant"],
  "level" : 7,
  "inventoryIcon" : "wa_submachinegatling.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_submachinegatling.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/ar4.ogg"]
  }
  },
  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 0.01667,
  "baseDps" : 9.2,
  "energyUsage" : 50,
  "inaccuracy" : 0.2,
  "projectileCount" : 1,
  "fireType" : "auto",
  "projectileType" : "standardbullet",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0,
  "armRotation" : 1,
  "weaponRotation" : 1,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.01667,
  "armRotation" : 1,
  "weaponRotation" : 1,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "rocketburst",
  "altAbility" : { },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
