{
  "itemName" : "wa_supersubmachinegatling",
  "price" : 50000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "\"Tests have been cancelled due to continuous power outages during weapon use.\" -Researcher",
  "shortdescription" : "^yellow;Super Submachine Gatling^reset;",
  "tooltipKind" : "gun",
  "category" : "Experimental Weapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 8,

  "inventoryIcon" : "wa_supersubmachinegatling.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_supersubmachinegatling.png",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 16,
          "cycle" : 0.6,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.375],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "/items/active/weapons/ranged/unrand/weaponscollection/submachinegatling/wa_supersubmachinegatlingfullbright.png:<frame><paletteSwaps>"
              }
            }
          }
        }
      }}
    },
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar3.ogg"]
    }
  },

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.0001,
  "baseDps" : 10000.0,
  "energyUsage" : 15,
  "inaccuracy" : 0.25,

  "projectileCount" : 5,
  "fireType" : "auto",

  "projectileType" : "electricplasma",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : false,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.0001,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.0001,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}