{
  "itemName" : "wa_hydralauncher",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "This is definately a reference to another game.",
  "shortdescription" : "MLRS-1 HGL",
  "tooltipKind" : "gun",
  "category" : "Grenade Launcher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "level" : 6,

  "inventoryIcon" : "wa_hydralauncher.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_hydralauncher.png",
   "middlefullbright" : "",
  "barrel" : ""
  },
  "animationCustom" : { 
    "animatedParts" : { 
      "parts" : {
        "muzzleFlash" : {
          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }  
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
	"sounds" : {
      "fire" : ["/sfx/gun/grenade2.ogg"]
    }
  },

  "baseOffset" : [0.85, 0.4],
  "muzzleOffset" : [2.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/shotgun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 1.0,
  "baseDps" : 10.5,
  "energyUsage" : 30,
  "inaccuracy" : 0.0,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "hydralaunchershot",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 40
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : false,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0,
  "armRotation" : 7.5,
  "weaponRotation" : 7.5,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.4,
  "armRotation" : 7.5,
  "weaponRotation" : 7.5,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "markedshot",
  "altAbility" : { },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}