{
  "itemName" : "wa_gravitypistol",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "\"It's all fun and games until someone falls to their death.\"",
  "shortdescription" : "Gravity Manipulator",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "wa_gravitypistol.png:empty",

  "animation" : "wa_gravitypistol.animation",
  "animationParts" : {
    "gun" : "wa_gravitypistol.png",
    "gunfullbright" : "wa_gravitypistolfullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 0,
        "cooldown" : 0.01,
        "projectileType" : "invisibleprojectile",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 0.5,
        "energyCost" : 0,
        "cooldown" : 0.01,
        "projectileType" : "invisibleprojectile",
        "projectileCount" : 1,
        "spreadAngle" : 0,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 50,
        "cooldown" : 0.5,
        "projectileType" : "wa_gravitywave",
        "projectileCount" : 1,
        "spreadAngle" : 0,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 9.25,
        "fireSound" : "fire"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
