{
  "itemName" : "wa_flailglove",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Throw a flail, complete with chain.",
  "shortdescription" : "Flail Glove",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,

  "inventoryIcon" : "wa_flailglove.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_flailglove.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflashes/nomuzzle.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/grenade1.ogg"]
  }
  },

  "baseOffset" : [0.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.1,
  "baseDps" : 10.0,
  "energyUsage" : 1,
  "inaccuracy" : 0.1,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "wa_chain1",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 0,
  "speed" : 0
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.1,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 1.0,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}