{
  "itemName" : "perf_perfectsword",
  "price" : 0,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Perfect for melee combat.",
  "shortdescription" : "Perfect Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "perf_perfectsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "perf_perfectsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 37.2
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
