{
  "itemName" : "wa_superswordbroken",
  "price" : 0,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "What happened to this... thing?",
  "shortdescription" : "Shard of Nemesis",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","reagant"],

  "inventoryIcon" : "wa_superswordbroken.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "wa_superswordbroken.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 3.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
