{
  "itemName" : "wa_assaultweapon",
  "price" : 10000,
  "inventoryIcon" : "wa_assaultweapon.png:idle",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "This assault rifle shoots bullets so fast they appear to almost form a beam.",
  "shortdescription" : "Assault Weapon",
  "category" : "uniqueWeapon",
  "itemTags" : [ "weapon","ranged" ],
  "twoHanded" : true,
  "tooltipKind" : "gun",
  "level" : 6,
	
  "animation" : "wa_assaultweapon.animation",
  "animationParts" : {
    "beamorigin" : "beamorigin.png",
    "gnome" : "wa_assaultweapon.png",
    "gnomefullbright" : "wa_assaultweaponfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/ar2.ogg" ],
      "fireLoop" : [ "/sfx/gun/ar2.ogg" ],
      "fireEnd" : [ "/sfx/gun/reload/ar_reload_clip2.ogg" ],
      "beamImpact" : [ "/sfx/gun/impact_bullet.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],
  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [3.0, 0.1],
  
  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],
  

  "elementalType" : "poison",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.35,
    "baseDps" : 571.4,
    "energyUsage" : 100,

    "damageConfig" : {
      "statusEffects" : [ "weakpoison" ],
      "damageSourceKind" : "poison",
      "knockback" : 5
    },

    "beamLength" : 100,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/unrand/assaultweapon/beamstart.png",
      "segmentImage" : "/items/active/weapons/ranged/unrand/assaultweapon/beammiddle.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unrand/assaultweapon/beamend.png",
      "segmentSize" : 0.28,
      "overdrawLength" : 0.0,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.01,
        "amplitude" : 0.0,
        "movement" : 0.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm",
          "gnomefullbright" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire",
          "gnomefullbright" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 0.1,
        "weaponRotation" : 0.1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle",
          "gnomefullbright" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
