{
  "itemName" : "wa_tacticalrifle",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An assault rifle designed to be used for tactical purposes.",
  "shortdescription" : "Tactical Rifle",
  "tooltipKind" : "gun",
  "category" : "Assault Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 5,

  "inventoryIcon" : "wa_tacticalrifle.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_tacticalrifle.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/ar4.ogg"]
  }
  },

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.18,
  "baseDps" : 10.1,
  "energyUsage" : 28.5,
  "inaccuracy" : 0.2,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "standardbullet",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.0,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.18,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "tacticalflashlight",
  "altAbility" : { },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}