{
  "itemName" : "wa_tacticalpistol",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A pistol designed to be used for tactical purposes.",
  "shortdescription" : "Tactical Pistol",
  "tooltipKind" : "gun",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 5,

  "inventoryIcon" : "wa_tacticalpistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_tacticalpistol.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/pistol1.ogg"]
  }
  },
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [2.0, 0],
        "color" : [255, 0, 0, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [0.30, 0.385],
  "muzzleOffset" : [2.0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.35,
  "baseDps" : 57.2,
  "energyUsage" : 20,
  "inaccuracy" : 0.0,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "wa_assaultsource",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : false,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.15,
  "armRotation" : 0.5,
  "weaponRotation" : 0.5,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.2,
  "armRotation" : 0.5,
  "weaponRotation" : 0.5,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}