{
  "itemName" : "wa_tacticalrocketlauncher",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A rocket launcher designed to be used for tactical purposes.",
  "shortdescription" : "Tactical Rocket Launcher",
  "tooltipKind" : "gun",
  "category" : "Rocket Launcher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "level" : 5,
  "inventoryIcon" : "wa_tacticalrocketlauncher.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_tacticalrocketlauncher.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/rocket2.ogg"]
  }
  },
  "baseOffset" : [0.2, 0.375],
  "muzzleOffset" : [0.0, 0.125],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 1.0,
  "baseDps" : 10.0,
  "energyUsage" : 38,
  "inaccuracy" : 0.0,
  "projectileCount" : 1,
  "fireType" : "auto",
  "projectileType" : "rocketshell",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 40
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 1.0,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "tacticalflashlight",
  "altAbility" : { },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
