{
  "itemName" : "wa_taserrifle",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "An item not to be obtained by the player.",
  "shortdescription" : "Taser Rifle",
  "tooltipKind" : "gun",
  "category" : "Sniper Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 5,
  "inventoryIcon" : "wa_tacticalsniper.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_tacticalsniper.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/sniper3.ogg"]
  }
  },
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [2.5, 0],
        "color" : [255, 0, 0, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },
  
  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 0.25,
  "baseDps" : 100.0,
  "energyUsage" : 100,
  "inaccuracy" : 0.0,
  "projectileCount" : 1,
  "fireType" : "auto",
  "projectileType" : "wa_tasershot",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.25,
  "armRotation" : 0.5,
  "weaponRotation" : 0.5,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.80,
  "armRotation" : 0.5,
  "weaponRotation" : 0.5,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "tacticalflashlight",
  "altAbility" : { },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
