{
  "itemName" : "paa_handenergybeam",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A mech energy cannon, made to be handheld.",
  "shortdescription" : "Handheld Energy Cannon",
  "tooltipKind" : "gun",
  "category" : "Rocket Launcher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher","reagent"],
  "level" : 6,

  "inventoryIcon" : "paa_handflakgun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "paa_handenergybeam.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/animations/muzzleflash/electromuzzle/electromuzzle.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/omnicannon_shot1.ogg"]
  }
  },

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.3,
  "baseDps" : 25.0,
  "energyUsage" : 10,
  "inaccuracy" : 0.01,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "energybeam",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.5,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.25,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbility" : {
    "type" : "bouncingshot"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}