{
  "itemName" : "wa_survivalrifle2",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Hey, looking a little more modern...",
  "shortdescription" : "Survival Rifle",
  "tooltipKind" : "gun",
  "category" : "Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 2,

  "inventoryIcon" : "wa_survivalrifle2.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_survivalrifle2.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/sniper3.ogg"]
  }
  },

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.3,
  "baseDps" : 10.5,
  "energyUsage" : 18,
  "inaccuracy" : 0.08,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "standardbullet",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 7
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.1,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.1,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "piercingshot",
  "altAbility" : { },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}