{
  "itemName" : "wa_syst_piercer",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "\"See the hole through the body? That's my gift.\"",
  "shortdescription" : "^#ff0000;Armor Piercer^reset;",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"], 
  "level" : 6,

  "inventoryIcon" : "wa_syst_piercer.png:idle",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_syst_piercer.png:idle",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/sniper3.ogg"]
  }
  },

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.1,
  "baseDps" : 35.0,
  "energyUsage" : 25,
  "inaccuracy" : 0.1,
  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "piercingbullet",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 15
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : false,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.1,
  "armRotation" : -2,
  "weaponRotation" : 3,
  "weaponOffset" : [-0.1, 0],
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.3,
  "armRotation" : -2,
  "weaponRotation" : 3,
  "weaponOffset" : [-0.1, 0],
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}