{
    "projectileName" : "wa_irradiatorshot",
    "physics" : "laser",
    "bounces" : -1,
    "timeToLive" : 0.001,
    "damageKindImage" : "icon.png",
    "image" : "jumpstatusprojectile.png",
    "animationCycle" : 0.5,
    "frameNumber" : 4,
    "actionOnReap" : [
      {
        "action" : "projectile",
        "type" : "wa_grenade",
        "fuzzAngle" : 0,
        "angleAdjust" : -180
      },
      {
        "action" : "projectile",
        "type" : "wa_grenade",
        "fuzzAngle" : 0,
        "angleAdjust" : 0
      }
    ],
    "power" : 0,
    "piercing" : true,
    "damageKind" : "default",
    "damageType" : "ignoresdef",
    "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
    "flippable" : true,
    "damageTeam" : { "type" : "indiscriminate" }
}
  