{
  "itemName" : "wa_microrocketlauncher",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A special rocket launcher made to be one-handed.",
  "shortdescription" : "Miniature Rocket Launcher",
  "tooltipKind" : "base",
  "category" : "Rocket Launcher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "level" : 5,

  "inventoryIcon" : "wa_microrocketlauncher.png:spin.2",

  "animation" : "wa_microrocketlauncher.animation",
  "animationParts" : {
    "gun" : "wa_microrocketlauncher.png",
    "gunfullbright" : "wa_microrocketlauncherfullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "Rocket Stack",
    "scripts" : ["/items/active/weapons/bossdrop/miniknoglauncher/rocketstack.lua"],
    "class" : "RocketStack",

    "baseDamage" : 12,
    "energyPerShot" : 40,

    "reloadTime" : 0.45,
    "maxStack" : 5,
    "spread" : 0.1,

    "inaccuracy" : 0,

    "projectileType" : "minirocket",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
