{
  "itemName" : "paa_moltenlaser",
  "price" : 1000,
  "inventoryIcon" : "paa_moltenlasericon.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Safety first!",
  "shortdescription" : "Molten Laser",
  "category" : "Laser Weapon",
  "itemTags" : [ "weapon","ranged" ],
  "twoHanded" : true,
  "tooltipKind" : "gun",
  "level" : 5,
	
  "animation" : "paa_moltenlaser.animation",
  "animationParts" : {
    "beamorigin" : "moltenlaser.png",
    "gnome" : "paa_moltenlaser.png",
    "gnomefullbright" : "paa_moltenlaserfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/erchiuseyebeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/erchiuseyebeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/erchiuseyebeam_stop.ogg" ],
      "beamImpact" : [ "/sfx/gun/gnomebeam_hit_ground.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],
  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [3.0, 0.1],
  
  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],
  

  "elementalType" : "fire",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 175,
    "energyUsage" : 20,

    "damageConfig" : {
      "statusEffects" : [ "melting" ],
      "damageSourceKind" : "fire",
      "knockback" : 5
    },

    "beamLength" : 35,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/unrand/moltenlaser/beamstart.png",
      "segmentImage" : "/items/active/weapons/ranged/unrand/moltenlaser/beammiddle.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unrand/moltenlaser/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.01,
        "amplitude" : 0.0,
        "movement" : 0.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm",
          "gnomefullbright" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire",
          "gnomefullbright" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle",
          "gnomefullbright" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
