{
  "projectileName" : "wa_uraniumrocket",
  "image" : "wa_uraniumrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [67, 110, 32],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vnukeexplosion/vnukeexplosionsmall.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "flippable" : true,
  "power" : 100.0,
  "speed" : 1.0,
  "acceleration" : 150,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "poisonplasma"
}
