{
  "itemName" : "wa_radburner",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "\"Notice: Keep the weapon away from anyone not wearing a radiation suit.\" -Production Notes",
  "shortdescription" : "^#00FFFF;Irradiator^reset;",
  "tooltipKind" : "gun",
  "category" : "Machine Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "wa_radburner.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_radburner.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/flamethrower_stop.ogg"]
  }
  },

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.0001,
  "baseDps" : 10.0,
  "energyUsage" : 5,
  "inaccuracy" : 0.05,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "wa_mbmflame",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : false,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.0001,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.0001,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}