{
  "projectileName" : "wa_lightbomb",
  "image" : "wa_lightbomb.png",
  "fullbright" : true,
  "animationCycle" : 0.25,
  "frameNumber" : 2,
  "physics" : "grenade",
  "timeToLive" : 4,
  "bounces" : 0,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/yellowglobeexplosion/yellowglobeexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : -40
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : -80
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : -100
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : -120
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : -140
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : -180
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : 80
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : 100
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : 140
    },
    {
      "action" : "projectile",
      "type" : "wa_lightbombhoming",
      "fuzzAngle" : 0,
      "angleAdjust" : 180
    }
  ],
  "power" : 5.0,
  "speed" : 45,
  "lightColor" : [150, 20, 20],
  "damageKind" : "plasma"
}
