{
  "projectileName" : "wa_lightbombhoming",
  "image" : "wa_lightbombhoming.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/yellowglobeexplosion/yellowglobeexplosion.config"
    }
  ],
  "emitters" : [ "rocketsmoke" ],
  "power" : 10.0,
  "speed" : 50.0,
  "timeToLive" : 10.0,
  "physics" : "grenade",
  "damageKind" : "standardbullet",

  "scripts" : [ "wa_lightbombhoming.lua" ],
  "controlForce" : 50,
  "maxSpeed" : 50
}
