{
  "name" : "wa_solidrailplatform",
  "boundBox" : [-4.5, -1.0, 4.5, 1.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "persistent" : true,

  "script" : "/vehicles/railplatform/railplatform.lua",
  "animation" : "/vehicles/railplatform/wa_solidrailplatform.animation",

  "animationPartTags" : {
    "platform" : {
      "partImage" : "/vehicles/railplatform/wa_solidrailplatform.png"
    },
    "platformfullbright" : {
      "partImage" : "/vehicles/railplatform/wa_solidrailplatformfullbright.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-3.75, 1.0], [3.75, 1.0], [3.75, 0.0], [-3.75, 0.0] ],
    "mass" : 4.0,
    "ignorePlatformCollision" : true,
    "physicsEffectCategories" : []
  },

  "loungePositions" : {},

  "physicsCollisions" : {
    "platform" : {
      "collision" : [ [-4.5, 1.0], [4.5, 1.0], [4.5, -1.0], [-4.5, -1.0] ],
      "collisionKind" : "dynamic",
      "attachToPart" : "platform"
    }
  },

  "railConfig" : {
    "speed" : 10
  }
}
