{
  "itemName" : "wa_baneblade",
  "price" : 5000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "For when you're tired of close-close combat.",
  "shortdescription" : "^#00FFFF;Bane Blade^reset;",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],
  "inventoryIcon" : "wa_baneblade.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "wa_baneblade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 500.0
  },
  "altAbilityType" : "supershockwave",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
