{
  "itemName" : "wa_firehammer",
  "price" : 5000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "This hammer can be used to throw more hammers.",
  "shortdescription" : "Molten Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],
  "inventoryIcon" : "wa_firehammer.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "wa_firehammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 57.14
  },
  "altAbilityType" : "wa_hammerthrow",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
