{
  "itemName" : "wa_superhammer",
  "price" : 0,
  "level" : 100,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Check yourself before you wreck yourself.",
  "shortdescription" : "Ban Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "wa_superhammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "wa_superhammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 1111111.11
  },

  "altAbilityType" : "supershockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
