{
  "itemName" : "wa_volatilehammer",
  "price" : 5000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Destruction follows wherever this hammer goes.",
  "shortdescription" : "The Pulverizer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],
  "inventoryIcon" : "wa_volatilehammer.png",
  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "wa_volatilehammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 10.5
  },
  "altAbilityType" : "wa_supergroundslam",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
