{
  "itemName" : "wa_syst_thermitepistol",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "\"An easier-to-use product of the thermite weapons line.\" -Production Notes",
  "shortdescription" : "^#ff0000;Thermite Pistol^reset;",
  "tooltipKind" : "gun",
  "category" : "Thermal Weapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 6,
  "inventoryIcon" : "wa_syst_thermitepistol.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_syst_thermitepistol.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/rifle2.ogg"]
  }
  },
  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [1.875, 0.125],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 0.1,
  "baseDps" : 50.0,
  "energyUsage" : 40,
  "inaccuracy" : 0.25,
  "projectileCount" : 1,
  "burstTime" : 0.01,
  "burstCount" : 10,
  "fireType" : "burst",
  "projectileType" : "wa_thermite",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : false,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.1,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : false,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.2,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : false,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
