{
  "itemName" : "wa_basicassaultrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "An assault rifle commonly issued to military troops.",
  "shortdescription" : "Standard Issue Assault Rifle",
  "tooltipKind" : "gun",
  "category" : "Assault Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 5,

  "inventoryIcon" : "wa_basicassaultrifle.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_basicassaultrifle.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/ar1.ogg"]
  }
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [1.9, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.09,
  "baseDps" : 9.5,
  "energyUsage" : 28.5,
  "inaccuracy" : 0.02,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "standardbullet",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.05,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.04,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "flashlight",
  "altAbility" : { },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}