{
  "itemName" : "wa_basicrocketlauncher",
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A rocket launcher commonly issued to military troops.",
  "shortdescription" : "Standard Issue Rocket Launcher",
  "tooltipKind" : "gun",
  "category" : "Rocket Launcher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "level" : 5,
  "inventoryIcon" : "wa_basicrocketlauncher.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_basicrocketlauncher.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },
  "baseOffset" : [0.0, 0.375],
  "muzzleOffset" : [2.5, 0.125],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 1.25,
  "baseDps" : 10.0,
  "energyUsage" : 40,
  "inaccuracy" : 0.0,
  "projectileCount" : 1,
  "fireType" : "auto",
  "projectileType" : "rocketshell",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 40
  },
  "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "rocketburst",
  "altAbility" : { },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
