{
  "itemName" : "wa_basicpistol",
  "price" : 720,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A pistol commonly issued to military troops.",
  "shortdescription" : "Standard Issue Pistol",
  "tooltipKind" : "gun",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 6,

  "inventoryIcon" : "wa_basicpistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_basicpistol.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/pistol2.ogg"]
  }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [0.75, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.66,
  "baseDps" : 5.75,
  "energyUsage" : 18.75,
  "inaccuracy" : 0.02,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "standardbullet",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 6
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : false,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0,
  "armRotation" : 10,
  "weaponRotation" : 10,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.2,
  "armRotation" : 10,
  "weaponRotation" : 10,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}