{
  "itemName" : "wa_basicsniperrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A sniper rifle commonly issued to military troops.",
  "shortdescription" : "Standard Issue Sniper Rifle",
  "tooltipKind" : "gun",
  "category" : "Sniper Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 5,
  "inventoryIcon" : "wa_basicsniperrifle.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_basicsniperrifle.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/sniper3.ogg"]
  }
  },
  
  "baseOffset" : [1.25, 0.5],
  "muzzleOffset" : [2.5, 0.0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 1.0,
  "baseDps" : 7.5,
  "energyUsage" : 25.5,
  "inaccuracy" : 0.008,
  "projectileCount" : 1,
  "fireType" : "auto",
  "projectileType" : "wa_assaultsource",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 20
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0,
  "armRotation" : 5,
  "weaponRotation" : 5,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.25,
  "armRotation" : 5,
  "weaponRotation" : 5,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "piercingshot",
  "altAbility" : { },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
