{
  "type" : "wa_spacecaptain",
  "baseType" : "wa_hostileleader",

  "dropPools" : [ "wa_spacecaptainloot" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "The weapons on this ship are not for you!"
          ]
        },
        "human" : {
          "default" : [
            "The weapons on this ship are not for you!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "wa_captainshead" } ],
            "chest" : [ { "name" : "wa_soldierchest" } ],
            "legs" : [ { "name" : "wa_soldierlegs" } ],
            "primary" : [
			  "wa_handlunarbaselaser"
            ]
          }
        ] ]
    ]
  }
}
