{
  "type" : "wa_spacesoldier",
  "baseType" : "hostile",

  "dropPools" : [ "wa_soldierloot" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Protect the cargo at all costs!",
			"Don't let them get the weapons!",
			"We're under attack!",
			"We need backup now!"
          ]
        },
        "human" : {
          "default" : [
            "Protect the cargo at all costs!",
			"Don't let them get the weapons!",
			"We're under attack!",
			"We need backup now!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "wa_soldierhead" } ],
            "chest" : [ { "name" : "wa_soldierchest" } ],
            "legs" : [ { "name" : "wa_soldierlegs" } ],
            "primary" : [
              "paa_shockitem",
			  "wa_energycrystalrifle",
			  "wa_gravityshotgun",
			  "wa_theprototype",
			  "wa_submachinegatling",
			  "paa_darkrailgun",
			  "wa_hydralauncher",
			  "wa_saw",
			  "wa_smg",
			  "paa_spatialbomblauncher"
            ]
          }
        ] ]
    ]
  }
}
