{
  "itemName" : "wa_coppershortsword",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A trashy, almost useless shortsword. This seems familiar...",
  "shortdescription" : "Copper Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],
  "level" : 1,
  
  "inventoryIcon" : "wa_coppershortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.325,
    "baseDps" : 6
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}