{
  "itemName" : "paa_objectblueprint",
  "level" : 1,
  "price" : 0,
  "maxStack" : 1000,
  "rarity" : "common",
  "description" : "A blueprint that unlocks a recipe for a random object.",
  "shortdescription" : "Object Blueprint",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "paa_objectblueprint.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["randomblueprint.lua"],

  "swingTime" : 0.15,

  "allowDuplicateChance" : 0.05,
  "recipes" : [
    ["paa_circlegraph1", "paa_circlegraph2", "paa_conicsgraph1", "paa_conicsgraph2", "paa_conicsgraph3", "paa_x=y^2grid", "paa_x=y^3grid", "paa_y=rootxgrid", "paa_y=x^2grid", "paa_y=x^3grid", "paa_y=xgrid"],
    ["paa_magneticgenerator", "paa_deskfan", "paa_particledisplaybig", "paa_statisticaldisplay", "paa_defensegrid", "paa_gascanister", "paa_hazardchest", "paa_labdoor1", "paa_labdoor2", "paa_lablight"],
    ["paa_plutoniumbarrel", "paa_roundgreeble", "paa_oldcomputer", "paa_saltshaker"],
    ["paa_antimattergenerator", "paa_commandconsole", "paa_commandserver", "paa_newcomputer", "paa_particledisplay", "paa_powergenerator", "paa_wallkeypad"]
  ]
}
