{
  "itemName" : "wa_syst_particlecannon",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "\"Hardly a day goes by where a planet is not annihilated by a particle cannon.\" -Systyma, Maddened A.I.",
  "shortdescription" : "^#ff0000;Particle Cannon^reset;",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 7,

  "inventoryIcon" : "wa_syst_particlecannon.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_syst_particlecannon.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/plasma_ar2.ogg"]
  }
  },

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 1.0,
  "baseDps" : 20000.0,
  "energyUsage" : 3000,
  "inaccuracy" : 0.025,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "wa_uraniumrocket",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.5,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.5,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}