{
    "metadata" : {
        "name" : "wa_ai_mission",
        "species" : "generic",
        "rules" : [
        ],
        "gravity" : 80,
        "protected" : false,
        "anchor" : [ "wa_ai_mission" ],
        "maxRadius" : 1000000,
        "maxParts" : 1,
        "extendSurfaceFreeSpace" : 100
    },

    "parts" : [
        {
        "name" : "wa_ai_mission",
        "rules" : [
            [ "maxSpawnCount", [1] ]
        ],
        "def" : [ "tmx", "wa_ai_mission.json" ]
        }
    ]
}
  