{
  "itemName" : "paa_superrocketspear",
  "price" : 10000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "We have liftoff",
  "shortdescription" : "Saturn V",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "inventoryIcon" : "paa_superrocketspear.png",
  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "paa_superrocketspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",
  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 29.3
  },
  "altAbilityType" : "superrocketspear",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
