{
  "type" : "wa_friendlyscoutdesert",
  "baseType" : "guard",

  "levelVariance" : [0, 0],
  "damageTeamType" : "friendly",
  "dropPools" : [ "wa_soldierloot" ],

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 500.0
      }
    }
  },

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0,
      
      "hostileDamageTeam" : { "type" : "friendly", "team" : 1 }
    },
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Don't do anything stupid."
          ]
        }
      },

      "attack" : {
        "default" : {
          "default" : [
			"Hold your position!",
			"Get back!",
			"We don't want your kind around here!"
          ]
        }
      },

      "reattack" : {
        "default" : {
          "default" : [
            "They won't stop coming!",
            "They're back!",
            "Here they come again!",
            "There's more!"
          ]
        }
      },

      "killedTarget" : {
        "default" : {
          "default" : [
            "One less threat on this planet...",
			"Victory!"
          ]
        }
      },

      "lostTarget" : {
        "default" : {
          "default" : [
            "Did you see where it went?",
            "I think it's gone.",
            "Did it run away?",
            "Get back here so I can finish you off!"

          ]
        }
      },

      "outOfSight" : {
        "default" : {
          "default" : [
            "Did you see where it went?",
            "Where'd it go?",
            "I can't see it!",
            "I've lost track of it!",
            "Do you see it?",
            "Get back here so I can finish you off!"
          ]
        }
      },

      "cheerOn" : {
        "default" : {
          "default" : [
            "Take it out!",
            "You're pretty good at this!",
            "We could really use your help around here!",
            "Nice job!"
          ]
        }
      },

      "cantReach" : {
        "default" : {
          "default" : [
            "I can't hit it!",
            "It's just out of reach!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "wa_friendlysoldierdeserthead" } ],
            "chest" : [ { "name" : "wa_friendlysoldierdesertchest" } ],
            "legs" : [ { "name" : "wa_friendlysoldierdesertlegs" } ],
            "primary" : [
              "wa_militarylantern"
            ],
            "sheathedprimary" : [
              "wa_basicassaultrifle",
			  "wa_basicpistol",
			  "wa_basicsniperrifle",
			  "wa_basicshotgun",
			  "wa_basicrocketlauncher",
			  "wa_basicgrenadelauncher"
            ]
          }
        ] ]
    ]
  }
}
