{
  "itemName" : "wa_theprototype",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "\"If you are not the first, then you are the last.\" -Systyma, Maddened A.I.",
  "shortdescription" : "The Prototype",
  "tooltipKind" : "gun",
  "category" : "Experimental Weapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","reagant"],
  "level" : 7,

  "inventoryIcon" : "wa_theprototype.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_theprototype.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/plasma_ar2.ogg"]
  }
  },

  "baseOffset" : [0.625, 0.125],
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.001,
  "baseDps" : 10.0,
  "energyUsage" : 1,
  "inaccuracy" : 0.1,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "energybeam",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.001,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.001,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "altAbilityType" : "lance",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}