{
  "projectileName" : "wa_moltenshot",
  "image" : "wa_moltenshot.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 150, 100],
  "frameNumber" : 4,
  "flippable" : false,
  "fullbright" : true,
  "physics" : "highgravgrenade",
  "bounces" : 0,
  "emitters" : [ "fireplasma" ],
  "actionOnReap" : [
    {
      "action" : "spark"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/rocketblast1.ogg" ]
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/rocketexplosion/rocketexplosion.config"
    },
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [200, 160, 0, 255],
            "light" : [80, 80, 20],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.7,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/heatbeamtrail/heatbeamtrail.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.2,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    }
  ],
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "plasma",
  "knockback" : 20,

  "speed" : 70,
  "power" : 21.0
}
