[
  {
    "op": "add",
    "path": "/metadata/anchor/-",
    "value": "volcanolab1"
  },
  {
    "op": "add",
    "path": "/metadata/anchor/-",
    "value": "volcanolab2"
  },
  {
    "op": "add",
    "path": "/metadata/anchor/-",
    "value": "lockedlab"
  },
  {
    "op": "add",
    "path": "/parts/-",
    "value": {
      "name": "volcanolab1",
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "def": [
        "tmx",
        "volcanolab1.json"
      ]
    }
  },
  {
    "op": "add",
    "path": "/parts/-",
    "value": {
      "name": "volcanolab2",
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "def": [
        "tmx",
        "volcanolab2.json"
      ]
    }
  },
  {
    "op": "add",
    "path": "/parts/-",
    "value": {
      "name": "lockedlab",
      "rules": [
        [
          "maxSpawnCount",
          [
            1
          ]
        ]
      ],
      "def": [
        "tmx",
        "lockedlab.json"
      ]
    }
  }
]
