{
  "itemName" : "wa_mythrilhalberd",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "This looks familiar...",
  "shortdescription" : "Mythril Halberd",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "level" : 4,
  
  "inventoryIcon" : "wa_mythrilhalberd.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 35,
    "damageConfig" : {
      "knockbackRange" : 35
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}