{
  "itemName" : "wa_clusterrockets",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Use this to launch a cluster of smaller rockets. Kind of like a missile pod.",
  "shortdescription" : "Cluster Rocket Launcher",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,
  "inventoryIcon" : "wa_clusterrockets.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_clusterrockets.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },
  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 0.7,
  "baseDps" : 7.0,
  "energyUsage" : 50,
  "inaccuracy" : 0.5,
  "projectileCount" : 1,
  "burstTime" : 0.1,
  "burstCount" : 4,
  "fireType" : "burst",
  "projectileType" : "minirocket",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 15
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.1,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.2,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
