{
  "itemName" : "wa_superrocketlauncher",
  "price" : 100000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Your weapons are useless.",
  "shortdescription" : "Nuke Launcher",
  "tooltipKind" : "gun",
  "category" : "Rocket Launcher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "level" : 10,
  "inventoryIcon" : "wa_superrocketlauncher.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_superrocketlauncher.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/rocket2.ogg"]
  }
  },
  "baseOffset" : [0.0, 0.375],
  "muzzleOffset" : [2.5, 0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 0.25,
  "baseDps" : 2000.0,
  "energyUsage" : 100,
  "inaccuracy" : 0.001,
  "projectileCount" : 1,
  "fireType" : "auto",
  "projectileType" : "wa_znuke",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 100
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.25,
  "armRotation" : 5,
  "weaponRotation" : 5,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 1.25,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
