{
  "metadata" : {
    "name" : "wa_majorcamp",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "wa_majorcampfront", "wa_majorcampback" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 15,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "wa_majorcamptower1",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcamptower1" ] ]

      ],
      "def" : [ "tmx", "wa_majorcamptower1.json" ]
    },
    {
      "name" : "wa_majorcamptower2",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcamptower2" ] ]

      ],
      "def" : [ "tmx", "wa_majorcamptower2.json" ]
    },
    {
      "name" : "wa_majorcampstorage1",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcampstorage1" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampstorage1.json" ]
    },
    {
      "name" : "wa_majorcampstorage1secret",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampstorage1secret" ] ],
        [ "doNotCombineWith", [ "wa_majorcampstorage1", "wa_majorcampstorage2secret", "wa_majorcampstorage3secret", "wa_majorcamptents3secret", "wa_majorcampcraftingsecret" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampstorage1secret.json" ]
    },
    {
      "name" : "wa_majorcampstorage2",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcampstorage2" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampstorage2.json" ]
    },
    {
      "name" : "wa_majorcampstorage2secret",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampstorage2secret" ] ],
        [ "doNotCombineWith", [ "wa_majorcampstorage2", "wa_majorcampstorage1secret", "wa_majorcampstorage3secret", "wa_majorcamptents3secret", "wa_majorcampcraftingsecret" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampstorage2secret.json" ]
    },
    {
      "name" : "wa_majorcampstorage3",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcampstorage3" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampstorage3.json" ]
    },
    {
      "name" : "wa_majorcampstorage3secret",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampstorage3secret" ] ],
        [ "doNotCombineWith", [ "wa_majorcampstorage3", "wa_majorcampstorage1secret", "wa_majorcampstorage2secret", "wa_majorcamptents3secret", "wa_majorcampcraftingsecret" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampstorage3secret.json" ]
    },
    {
      "name" : "wa_majorcamptents1",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcamptents1" ] ]

      ],
      "def" : [ "tmx", "wa_majorcamptents1.json" ]
    },
    {
      "name" : "wa_majorcamptents2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcamptents2" ] ]

      ],
      "def" : [ "tmx", "wa_majorcamptents2.json" ]
    },
    {
      "name" : "wa_majorcamptents3",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcamptents3" ] ]

      ],
      "def" : [ "tmx", "wa_majorcamptents3.json" ]
    },
    {
      "name" : "wa_majorcamptents3secret",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcamptents3secret" ] ],
        [ "doNotCombineWith", [ "wa_majorcamptents3", "wa_majorcampstorage1secret", "wa_majorcampstorage2secret", "wa_majorcampstorage3secret", "wa_majorcampcraftingsecret"  ] ]

      ],
      "def" : [ "tmx", "wa_majorcamptents3secret.json" ]
    },
    {
      "name" : "wa_majorcampcrafting",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampcrafting" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampcrafting.json" ]
    },
    {
      "name" : "wa_majorcampcraftingsecret",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampcraftingsecret" ] ],
        [ "doNotCombineWith", [ "wa_majorcampcrafting", "wa_majorcampstorage1secret", "wa_majorcampstorage2secret", "wa_majorcampstorage3secret", "wa_majorcamptents3secret"  ] ]

      ],
      "def" : [ "tmx", "wa_majorcampcraftingsecret.json" ]
    },
    {
      "name" : "wa_majorcampfront",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "wa_majorcampfront.json" ] ],
      "chance" : 0
    },

    {
      "name" : "wa_majorcampback",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "wa_majorcampback.json" ] ],
      "chance" : 0
    }
  ]
}
