{
  "itemName" : "poisonthrowergun",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Toxic, handle with care.",
  "shortdescription" : "Poisonthrower",
  "tooltipKind" : "gun",
  "category" : "Poisonthrower",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 6,

  "inventoryIcon" : "poisonthrowergun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "poisonthrowergun.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/animations/muzzleflash/plasmamuzzle3green"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/flamethrower.ogg"]
  }
  },

  "baseOffset" : [0.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.001,
  "baseDps" : 12.0,
  "energyUsage" : 1,
  "inaccuracy" : 0.0,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "poisonthrower",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.01,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.01,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}