{
  "itemName" : "wa_chaingun",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "This gun may shoot incredibly fast...",
  "shortdescription" : "^#00FFFF;Chain Gun^reset;",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "wa_chaingun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_chaingun.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/sniper3.ogg"]
    }
  },

  "baseOffset" : [0.75, 0],
  "muzzleOffset" : [2.5, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.001,
  "baseDps" : 23.0,
  "energyUsage" : 30,
  "inaccuracy" : 0.05,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "standardbullet",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.001,
  "armRotation" : 1,
  "weaponRotation" : 1,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.001,
  "armRotation" : 1,
  "weaponRotation" : 1,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "explosiveburst",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}