{
  "itemName" : "wa_syst_flamer",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "essential",
  "description" : "\"I don't fear the dark, for the darkness fears me.\" -Systyma, Maddened A.I.",
  "shortdescription" : "^#ff0000;Skyburner^reset;",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,
  "inventoryIcon" : "wa_syst_flamer.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_syst_flamer.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ]
    }
  },
  "baseOffset" : [0.75, 0],
  "muzzleOffset" : [2.5, 0.4],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "fire",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 0.001,
  "baseDps" : 100.0,
  "energyUsage" : 100,
  "inaccuracy" : 0.25,
  "projectileCount" : 6,
  "fireType" : "auto",
  "projectileType" : "wa_superflames",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 10
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.005,
  "armRotation" : 1,
  "weaponRotation" : 1,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.001,
  "armRotation" : 1,
  "weaponRotation" : 1,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "fuelairtrail",
  "altAbility" : {},
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
