{
  "itemName" : "wa_tripleflamethrower",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "This flamethrower releases fire in three different directions.",
  "shortdescription" : "Tri-Shot Flamethrower",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 3,
  "inventoryIcon" : "wa_tripleflamethrower.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_tripleflamethrower.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ]
    }
  },
  "baseOffset" : [0.75, 0],
  "muzzleOffset" : [2.5, 0.4],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "fire",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 0.001,
  "baseDps" : 300.0,
  "energyUsage" : 30,
  "inaccuracy" : 0.01,
  "projectileCount" : 3,
  "fireType" : "auto",
  "projectileType" : "flamethrower",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 50
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.005,
  "armRotation" : 1,
  "weaponRotation" : 1,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.005,
  "armRotation" : 1,
  "weaponRotation" : 1,
  "twoHanded" : true,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "altAbilityType" : "fuelairtrail",
  "altAbility" : {},
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
