{
  "itemName" : "paa_zerogravbomb",
  "price" : 500,
  "rarity" : "rare",
  "category" : "throwableItem",
  "inventoryIcon" : "paa_zerogravbomb.png",
  "image" : "paa_zerogravbomb.png",
  "shortdescription" : "Zero Gravity Bomb",
  "description" : "Never will you have to consider gravity with this item!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "paa_zzerogravbomb",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 60,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
