{
  "itemName" : "wa_nukethrown2",
  "price" : 0,
  "rarity" : "rare",
  "category" : "throwableItem",
  "inventoryIcon" : "wa_nukethrown2.png",
  "image" : "wa_nukethrown2.png",
  "shortdescription" : "Hydrogen Bomb",
  "description" : "Definitely not for the faint-hearted.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "wa_ultranuke",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 75,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
