{
  "itemName" : "wa_superbomb",
  "price" : 50,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "wa_superbomb.png",
  "image" : "wa_superbomb.png",
  "shortdescription" : "Super Bomb",
  "description" : "A great way to blow stuff up. Be careful where you throw them!",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "zsuperbomb",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 9999,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  },
  "learnBlueprintsOnPickup" : [
    "wa_superbomb"
  ]
}
