{
  "itemName" : "paa_protactiniumpistol",
  "price" : 1820,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A pistol made of protactinium.",
  "shortdescription" : "Protactinium Pistol",
  "tooltipKind" : "gun",
  "category" : "Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 4,

  "inventoryIcon" : "paa_protactiniumpistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "paa_protactiniumpistol.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/animations/muzzleflash/bulletmuzzle1.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/pistol2.ogg"]
  }
  },

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.1,
  "baseDps" : 2250.0,
  "energyUsage" : 10,
  "inaccuracy" : 0.01,

  "projectileCount" : 4,
  "fireType" : "auto",

  "projectileType" : "poisonplasma",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : false,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.01,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.01,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}