{
  "itemName" : "wa_enhanceddoomcannon",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "'...because in the end, Doom is all that counts.' said no one ever.",
  "shortdescription" : "Modified Doomcannon",
  "tooltipKind" : "gun",
  "category" : "Experimental Weapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 7,

  "inventoryIcon" : [
    { "image" : "wa_enhanceddoomcannon.png" }
  ],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "wa_enhanceddoomcannon.png",
    "barrel" : "",
    "muzzleFlash" : "wa_doommuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 0]
      }
    }
  },

  "baseOffset" : [0.125, 0.625],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 5,
    "energyUsage" : 40,
    "projectileCount" : 7,
    "inaccuracy" : 0.11,
    "fireType" : "auto",

    "projectileType" : "wa_deathlaser",
    "projectileParameters" : {
      "knockback" : 100
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "projectileType" : "doomgrenade" }
    },
    "energyUsage" : 5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
