{
  "itemName" : "paa_strangeletdevice",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A weapon that doesn't quite make sense, this device releases strange matter particles.",
  "shortdescription" : "Strangelet Device",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,
  "inventoryIcon" : "paa_strangeletdevice.png:empty",
  "animation" : "paa_strangeletdevice.animation",
  "animationParts" : {
    "gun" : "paa_strangeletdevice.png",
    "gunfullbright" : "paa_strangeletdevicefullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 0,
        "cooldown" : 0.25,
        "projectileType" : "invisibleprojectile",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 0.5,
        "energyCost" : 0,
        "cooldown" : 0.25,
        "projectileType" : "invisibleprojectile",
        "projectileCount" : 1,
        "spreadAngle" : 0,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 100,
        "cooldown" : 0.25,
        "projectileType" : "paa_strangeletshot",
        "projectileCount" : 1,
        "spreadAngle" : 0,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 100,
        "fireSound" : "fire"
      }
    ]
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
