{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "ammoType" : {
          "default" : "1",
          "states" : {
            "1" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ ]
              }
            },
            "2" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ ],
                "particleEmittersOn" : [ ]
              }
            },
            "3" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ ],
                "particleEmittersOn" : [ ]
              }
            },
            "4" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ ],
                "particleEmittersOn" : [ ]
              }
            },
            "5" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ ],
                "particleEmittersOn" : [ ]
              }
            },
            "6" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ ],
                "particleEmittersOn" : [ ]
              }
            },
            "7" : {
              "frames" : 1,
              "properties" : {
                "particleEmittersOff" : [ ],
                "particleEmittersOn" : [ ]
              }
            }
          }
        }
      },

      "parts" : {
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "<partImage>:wooden.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "<partImage>:explosive.<frame><paletteSwaps>"
                }
              },
              "3" : {
                "properties" : {
                  "image" : "<partImage>:ice.<frame><paletteSwaps>"
                }
              },
              "4" : {
                "properties" : {
                  "image" : "<partImage>:electric.<frame><paletteSwaps>"
                }
              },
              "5" : {
                "properties" : {
                  "image" : "<partImage>:poison.<frame><paletteSwaps>"
                }
              },
              "6" : {
                "properties" : {
                  "image" : "<partImage>:hgravity.<frame><paletteSwaps>"
                }
              },
              "7" : {
                "properties" : {
                  "image" : "<partImage>:ngravity.<frame><paletteSwaps>"
                }
              }
            }
          }
        }
      }
    },

    "particleEmitters" : {
      "fireAmmo" : {
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 1.5, 0],
        "emissionRate" : 3.0,
        "particles" : [
          { "particle" : "fireember" },
          { "particle" : "fireember" },
          { "particle" : "fireember" }
        ]
      },
      "iceAmmo" : {
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 1.5, 0],
        "emissionRate" : 3.0,
        "particles" : [
          { "particle" : "iceaura" }
        ]
      },
      "electricAmmo" : {
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 1.5, 0],
        "emissionRate" : 1.0,
        "particles" : [
          { "particle" : "teslabolt" },
          { "particle" : "electricalburn" },
          { "particle" : "electricalburn" },
          { "particle" : "electricswoosh2" },
          { "particle" : "electricswoosh2" }
        ]
      },
      "poisonAmmo" : {
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 1.5, 0],
        "emissionRate" : 1.0,
        "particles" : [
          { "particle" : "poisondrip2" },
          { "particle" : "poisondrip2" },
          { "particle" : "poisondrip2" }
        ]
      },
      "hGravityAmmo" : {
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 1.5, 0],
        "emissionRate" : 1.5,
        "particles" : [
          { "particle" : "shadowsmoke" }
        ]
      },
      "nGravityAmmo" : {
        "transformationGroups" : ["weapon"],
        "offsetRegion" : [0, 0, 1.5, 0],
        "emissionRate" : 1.5,
        "particles" : [
          { "particle" : "shadowsmoke" }
        ]
      }

    },

    "sounds" : {
      "switchAmmo" : [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ]
    }
  },

  "ability" : {
    "type" : "wa_multigrenade",
    "name" : "Grenade Switch",
    "scripts" : ["/items/active/weapons/other/multiflamer/wa_multiflamer.lua"],
    "class" : "TerraAmmo1",

    "adaptedAbilityIndex" : 1,

    "ammoTypes" : [
      {
        "projectileType" : "clustergrenade",
        "energyUsage" : 25
      },
      {
        "projectileType" : "bouncyclustergrenade",
        "energyUsage" : 20
      },
      {
        "projectileType" : "gravitybomb",
        "energyUsage" : 20
      },
      {
        "projectileType" : "grenade",
        "energyUsage" : 20
      },
      {
        "projectileType" : "proximitymine",
        "energyUsage" : 20
      },
      {
        "projectileType" : "impactgrenade",
        "energyUsage" : 30
      },
      {
        "projectileType" : "shrapnelbomb",
        "energyUsage" : 25
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,
  
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
