{
  "metadata" : {
    "name" : "wa_majorcampfriendly",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "wa_majorcampfriendlyfront", "wa_majorcampfriendlyback" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 15,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "wa_majorcampfriendlytower1",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlytower1" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlytower1.json" ]
    },
    {
      "name" : "wa_majorcampfriendlytower2",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlytower2" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlytower2.json" ]
    },
    {
      "name" : "wa_majorcampfriendlystorage1",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlystorage1" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlystorage1.json" ]
    },
    {
      "name" : "wa_majorcampfriendlystorage1secret",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlystorage1secret" ] ],
        [ "doNotCombineWith", [ "wa_majorcampfriendlystorage1", "wa_majorcampfriendlystorage2secret", "wa_majorcampfriendlystorage3secret", "wa_majorcampfriendlytents3secret", "wa_majorcampfriendlycraftingsecret" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlystorage1secret.json" ]
    },
    {
      "name" : "wa_majorcampfriendlystorage2",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlystorage2" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlystorage2.json" ]
    },
    {
      "name" : "wa_majorcampfriendlystorage2secret",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlystorage2secret" ] ],
        [ "doNotCombineWith", [ "wa_majorcampfriendlystorage2", "wa_majorcampfriendlystorage1secret", "wa_majorcampfriendlystorage3secret", "wa_majorcampfriendlytents3secret", "wa_majorcampfriendlycraftingsecret" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlystorage2secret.json" ]
    },
    {
      "name" : "wa_majorcampfriendlystorage3",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlystorage3" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlystorage3.json" ]
    },
    {
      "name" : "wa_majorcampfriendlystorage3secret",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlystorage3secret" ] ],
        [ "doNotCombineWith", [ "wa_majorcampfriendlystorage3", "wa_majorcampfriendlystorage1secret", "wa_majorcampfriendlystorage2secret", "wa_majorcampfriendlytents3secret", "wa_majorcampfriendlycraftingsecret" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlystorage3secret.json" ]
    },
    {
      "name" : "wa_majorcampfriendlytents1",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlytents1" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlytents1.json" ]
    },
    {
      "name" : "wa_majorcampfriendlytents2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlytents2" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlytents2.json" ]
    },
    {
      "name" : "wa_majorcampfriendlytents3",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlytents3" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlytents3.json" ]
    },
    {
      "name" : "wa_majorcampfriendlytents3secret",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlytents3secret" ] ],
        [ "doNotCombineWith", [ "wa_majorcampfriendlytents3", "wa_majorcampfriendlystorage1secret", "wa_majorcampfriendlystorage2secret", "wa_majorcampfriendlystorage3secret", "wa_majorcampfriendlycraftingsecret"  ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlytents3secret.json" ]
    },
    {
      "name" : "wa_majorcampfriendlycrafting",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlycrafting" ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlycrafting.json" ]
    },
    {
      "name" : "wa_majorcampfriendlycraftingsecret",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "wa_majorcampfriendlycraftingsecret" ] ],
        [ "doNotCombineWith", [ "wa_majorcampfriendlycrafting", "wa_majorcampfriendlystorage1secret", "wa_majorcampfriendlystorage2secret", "wa_majorcampfriendlystorage3secret", "wa_majorcampfriendlytents3secret"  ] ]

      ],
      "def" : [ "tmx", "wa_majorcampfriendlycraftingsecret.json" ]
    },
    {
      "name" : "wa_majorcampfriendlyfront",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "wa_majorcampfriendlyfront.json" ] ],
      "chance" : 0
    },

    {
      "name" : "wa_majorcampfriendlyback",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "wa_majorcampfriendlyback.json" ] ],
      "chance" : 0
    }
  ]
}
