{
  "projectileName" : "wa_plutoniumrocket",
  "image" : "wa_plutoniumrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [102, 32, 110],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vnukeexplosion/vnukeexplosion.config"
    },
	{ 
      "action" : "liquid", 
      "liquid" : "wa_radioactiveliquid", "quantity" : 2 
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "electricplasma", "defaultblue", "electricplasma", "defaultblue", "electricplasma", "defaultblue"  ],
  "flippable" : true,
  "power" : 150.0,
  "speed" : 1.0,
  "acceleration" : 150,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "electricplasma"
}
