{
  "projectileName" : "wa_nemesismechswoosh",
  "image" : "wa_nemesismechswoosh.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 5,
  "speed" : 25,
  "orientationLocked" : true,
  "damagePoly" : [ [0, -36], [30, -28], [50, 0], [30, 28], [0, 36] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "broadsword",
  "emitters" : [ ],
  "lightColor" : [217, 0, 0],
  "fullbright" : true,
  "statusEffects" : [ "melting" ],
  "knockback" : 18,
  "knockbackDirectional" : true,
  "acceleration" : -140
}
