{
  "metadata" : {
    "name" : "wa_troopdungeon",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "wa_barracks", "wa_armory", "wa_majorcamp", "wa_minorcamp", "wa_outpost", "wa_majorcampfriendly", "wa_minorcampfriendly", "wa_outpostfriendly", "wa_friendlyscoutcamp" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "wa_barracks",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wa_barracks.json" ]
    },
	{
      "name" : "wa_armory",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wa_armory.json" ]
    },
    {
      "name" : "wa_majorcamp",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wa_majorcamp.json" ]
    },
	{
      "name" : "wa_minorcamp",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wa_minorcamp.json" ]
    },
	{
      "name" : "wa_outpost",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wa_outpost.json" ]
    },
	{
      "name" : "wa_majorcampfriendly",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wa_majorcampfriendly.json" ]
    },
	{
      "name" : "wa_minorcampfriendly",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wa_minorcampfriendly.json" ]
    },
	{
      "name" : "wa_outpostfriendly",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wa_outpostfriendly.json" ]
    },
	{
      "name" : "wa_friendlyscoutcamp",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wa_friendlyscoutcamp.json" ]
    }
  ]
}
