{
    "itemName" : "wa_quantumobliterator",
    "price" : 10000,
    "maxStack" : 1,
    "rarity" : "essential",
    "description" : "/'Few problems cannot be solved by simply blasting a massive hole in a planet./' -Systyma, Maddened A.I.",
    "shortdescription" : "^#00FFFF;Obliterator^reset;",
    "tooltipKind" : "gun",
    "category" : "Rocket Launcher",
    "twoHanded" : true,
    "itemTags" : ["weapon","ranged","rocketlauncher"],
    "level" : 7,
  
    "inventoryIcon" : "wa_quantumobliterator.png:empty",
  
    "animation" : "/items/active/weapons/ranged/gun.animation",
    "animationParts" : {
    "butt" : "",
    "middle" : "wa_quantumobliterator.png:empty",
     "middlefullbright" : "",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" : {
    "sounds" : {
    "fire" : ["/sfx/gun/rocket1.ogg"]
    }
    },
  
    "baseOffset" : [1.0, 0.375],
    "muzzleOffset" : [2.5, 0],
  
    "scripts" : ["/items/active/weapons/ranged/wa_supersniper.lua"],
  
    "elementalType" : "fire",
  
    "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
  
    "fireTime" : 5.0,
    "baseDps" : 1000.0,
    "energyUsage" : 1000,
    "inaccuracy" : 0.25,
  
    "projectileCount" : 1,
    "fireType" : "auto",
  
    "projectileType" : "wa_quantumshot",
    "projectileParameters" : {
    "damageKind" : "default",
    "knockback" : 25
    },
    "stances" : {
    "idle" : {
    "armRotation" : 0,
    "weaponRotation" : 0,
    "twoHanded" : true,
  
    "allowRotate" : true,
    "allowFlip" : true
    },
    "fire" : {
    "duration" : 1.0,
    "armRotation" : 5,
    "weaponRotation" : 2,
    "twoHanded" : true,
  
    "allowRotate" : false,
    "allowFlip" : false
    },
    "cooldown" : {
    "duration" : 4.0,
    "armRotation" : 5,
    "weaponRotation" : 2,
    "twoHanded" : true,
  
    "allowRotate" : false,
    "allowFlip" : false
    }
    }
    },

    "altAbilityType" : "spray",
    "altAbility" : { },
  
    "builder" : "/items/buildscripts/buildunrandweapon.lua"
  }