{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "chargeSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "charge" : {
              "frames" : 4,
              "cycle" : 0.5,
              "properties" : {
                // "immediateSound" : "/sfx/melee/charge_up15.ogg"
              }
            },
            "full" : {
              "properties" : {
                // "persistentSound" : "/sfx/gun/flamethrower.ogg"
              }
            }
          }
        }
      },
      "parts" : {
        "chargeSwoosh" : {
          "properties" : {
            "zLevel" : 1,
            "centered" : true,
            "transformationGroups" : ["swoosh"],
            "offset" : [3.75, 0.0625],
            "fullbright" : true,
            "damageArea" : [[-6, 0], [-3.5, 1], [-1.5, 1], [1.5, 0], [-1.5, -1], [-3.5, -1]],
            "projectileSource" : [0,0]
          }
        }
      }
    },
    "sounds" : {
      "fireStart" : [ "/sfx/gun/mech_gatling_windup.ogg" ],
      "fireBlast" : [ "/sfx/gun/mech_gatling_active_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/mech_gatling_winddown.ogg" ]
      "iceStart" : [ "/sfx/melee/swing_broadsword_ice1.ogg", "/sfx/melee/swing_broadsword_ice2.ogg", "/sfx/melee/swing_broadsword_ice3.ogg" ],
      "iceBlast" : [ "/sfx/melee/rocketspear_loop_ice.ogg" ],
      "iceEnd" : [ "/sfx/melee/rocketspear_stop_ice.ogg" ],
      "electricStart" : [ "/sfx/melee/swing_broadsword_electric1.ogg", "/sfx/melee/swing_broadsword_electric2.ogg", "/sfx/melee/swing_broadsword_electric3.ogg" ],
      "electricBlast" : [ "/sfx/melee/barrier_create_electric.ogg" ],
      "electricEnd" : [ ],
      "poisonStart" : [ "/sfx/melee/swing_broadsword_electric1.ogg", "/sfx/melee/swing_broadsword_electric2.ogg", "/sfx/melee/swing_broadsword_electric3.ogg" ],
      "poisonBlast" : [ "/sfx/melee/rocketspear_loop_poison.ogg" ],
      "poisonEnd" : [ "/sfx/melee/rocketspear_stop_poison.ogg" ]
    }
  },

  "ability" : {
    "name" : "Gun Sword",
    "type" : "wa_gunswordfire",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/rocketspear/rocketspear.lua"],
    "class" : "RocketSpear",

    "baseDps" : 9,
    "cooldownTime" : 0.5,
    "energyUsage" : 15,
    "fireTime" : 0.15,
    "inaccuracy" : 0.05,

    "elementalConfig" : {
      "fire" : {
        "projectileType" : "standardbullet"
      },
      "ice" : {
        "projectileType" : "standardbullet"
      },
      "poison" : {
        "projectileType" : "standardbullet"
      },
      "electric" : {
        "projectileType" : "standardbullet"
      }
    },
    "projectileParameters" : {
      "speed" : 80
    },

    "stances" : {
      "windup" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
