{
  "itemName" : "wa_smg",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A one-handed assault weapon? Nice!",
  "shortdescription" : "Sub Machine Gun",
  "tooltipKind" : "gun",
  "category" : "Assault Rifle",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 6,

  "inventoryIcon" : "wa_smg.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_smg.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/ar4.ogg"]
  }
  },

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 0.05,
  "baseDps" : 50.0,
  "energyUsage" : 35,
  "inaccuracy" : 0.05,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "standardbullet",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 5
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : false,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0.035,
  "armRotation" : -2,
  "weaponRotation" : 3,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.015,
  "armRotation" : -2,
  "weaponRotation" : 3,
  "twoHanded" : false,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}