{
  "projectileName" : "wa_throwhammerfire",
  "image" : "wa_throwhammerfire.png",
  "animationCycle" : 0.25,
  "physics" : "grenade",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 180,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/firexplosionknockback.config"
    },
	{
	  "action" : "item",
	  "name" : "wa_throwhammer"
	}
  ],
  "power" : 60.0,
  "knockback" : 10,
  "damageKind" : "dagger",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


