{
  "itemName" : "paa_destroyerofworlds",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "essential",
  "description" : "\"If no one will rid the universe of this world, then I will.\" -Systyma, Maddened A.I.",
  "shortdescription" : "Destroyer of Worlds",
  "tooltipKind" : "gun",
  "category" : "Experimental Weapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "level" : 10,
  "inventoryIcon" : "paa_destroyerofworlds.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "paa_destroyerofworlds.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/rocket2.ogg"]
  }
  },

  "baseOffset" : [20.0, 0.375],
  "muzzleOffset" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",

  "fireTime" : 10.0,
  "baseDps" : 3333333.334,
  "energyUsage" : 10000,
  "inaccuracy" : 0.02,

  "projectileCount" : 1,
  "fireType" : "auto",

  "projectileType" : "paa_extremeprojectile",
  "projectileParameters" : {
  "damageKind" : "default",
  "knockback" : 100
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : true,

  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 1.5,
  "armRotation" : 20,
  "weaponRotation" : 20,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 10.0,
  "armRotation" : 20,
  "weaponRotation" : 20,
  "twoHanded" : true,

  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}