{
  "itemName" : "wa_lightlauncher",
  "price" : 5000,
  "inventoryIcon" : "wa_lightlauncher.png:default.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Shoots super-condensed light. How fun!",
  "shortdescription" : "Light Launcher",
  "level" : 7,
  "tooltipKind" : "gun",
  "category" : "Grenade Launcher",
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "twoHanded" : false,

  "animation" : "wa_lightlauncher.animation",
  "animationParts" : {
    "middle" : "wa_lightlauncher.png",
    "muzzleFlash" : "/items/active/weapons/simulations/lightmuzzleflash.png"
  },

  "baseOffset" : [0.75, 0.45],
  "muzzleOffset" : [2.5, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 10.1,
    "energyUsage" : 45,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : ["wa_lightgrenade"],
    "projectileParameters" : {
      "knockback" : 5
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "animationStates" : {
          "body" : "reload"
        },

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 1.0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}