{
  "itemName" : "wa_syst_sidearm",
  "price" : 10000,
  "inventoryIcon" : "wa_syst_sidearm.png:wooden.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "\"Keep it safe. You never know when you might need it.\"",
  "shortdescription" : "^#ff0000;Self Defense^reset;",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","pistol"],
  "twoHanded" : true,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "wa_syst_sidearm.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/sniper3.ogg" ]
    }
  },
  "baseOffset" : [0.5, 0.0],
  "muzzleOffset" : [1.975, 0.25],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.01,
    "baseDps" : 10.5,
    "energyUsage" : 10,
    "inaccuracy" : 0.008,
    "projectileCount" : 1,
    "fireType" : "auto",
    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "wa_multiclip",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
