{
  "materialId" : 556,
  "materialName" : "perf_rock12",
  "particleColor" : [0, 124, 0, 255],
  "itemDrop" : "cobblestonematerial",
  "description" : "Rough, unrefined stone.",
  "shortdescription" : "Rough Stone",
  "glitchDescription" : "Observant. These are common rough stones.",
  "floranDescription" : "Hard rough sstoness.",
  "novakidDescription" : "Just a buncha rocks.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 1000000,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "perf_rock12.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1600
  }
}
