{
  "materialId" : 557,
  "materialName" : "perf_dirt",
  "particleColor" : [0, 72, 0, 255],
  "itemDrop" : "dirtmaterial",
  "description" : "Perfect for farming.",
  "shortdescription" : "Perfect Dirt",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "perf_dirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1920
  }
}
