{
  "materialId" : 560,
  "materialName" : "perf_rock20",
  "particleColor" : [148, 141, 122, 255],
  "itemDrop" : "cobblestonematerial",
  "description" : "Rough, perfect stone.",
  "shortdescription" : "Perfect Stone",
  "glitchDescription" : "Observant. These are common rough stones.",
  "floranDescription" : "Hard rough sstoness.",
  "novakidDescription" : "Just a buncha rocks.",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "perf_rock20.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1600
  }
}
