{
  "materialId" : 6908,
  "materialName" : "wa_ai_metal_2",
  "particleColor" : [6, 6, 6, 255],
  "itemDrop" : "lunarbaseblock",
  "description" : "This metal looks unsafe to step on.",
  "shortdescription" : "AI Metal Block",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 100,
  "category" : "materials",
  "falling": true,
  "cascading": true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wa_ai_metal.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3180
  }
}
