{
  "materialId" : 6910,
  "materialName" : "wa_ai_slopedpanel2",
  "particleColor" : [11, 11, 11, 255],
  "itemDrop" : "slopedhullpanel",

  "description" : "This metal panel won't stay in place for long!",
  "shortdescription" : "AI Panel",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 100,
  "category" : "materials",
  "falling": true,
  "cascading": true,

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wa_ai_slopedpanel.png",
    "variants" : 8,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
