{
  "materialId" : 6906,
  "materialName" : "wa_ai_tech2",
  "particleColor" : [5, 5, 5, 255],
  "itemDrop" : "metallicmaterial",
  "description" : "This piece of metal looks like it's going to collapse!",
  "shortdescription" : "AI Tech Block",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 5,
  "category" : "materials",
  "falling": true,
  "cascading": true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wa_ai_tech.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
