{
  "materialId" : 6904,
  "materialName" : "wa_ai_metal2",
  "frames" : "wa_ai_metal2.png",
  "particleColor" : [13, 13, 13, 255],
  "variants" : 5,
  "itemDrop" : "smoothmetal",
  "description" : "This metal is rather unknown to me.",
  "shortdescription" : "AI Metal",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wa_ai_metal2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
