{
  "name" : "wa_ashmeteorshower",

  "particles" : [
    {
      "density" : 0.035,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/1.png",
        "velocity" : [0, -8],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.035,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/2.png",
        "velocity" : [0, -9],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.035,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ash/3.png",
        "velocity" : [0, -10],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],
  "projectiles" : [
    {
      "projectile" : "ash",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -10],
      "ratePerX" : 0.01,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
	{
      "projectile" : "smallmeteor",
      "parameters" : {
        "power" : 1000
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    }
  ],

  "duration" : [40, 100],
  "maximumWind" : 0.0
}
