{
  "projectileName" : "perf_perfectmeteor",
  "physics" : "grenadezbomb",
  "bounces" : 0,
  "image" : "perf_perfectmeteor.png",
  "animationCycle" : 1,
  "lightColor" : [160, 253, 57],
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    }
  ],
  "power" : 60,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [ "sparks" ]
}
