{
  "itemName" : "wa_energylancegun",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "This gun shoots energy javelins.",
  "shortdescription" : "Energy Javelin Gun",
  "tooltipKind" : "gun",
  "category" : "Assault Rifle",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 2,
  "inventoryIcon" : "wa_energylancegun.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
  "butt" : "",
  "middle" : "wa_energylancegun.png",
   "middlefullbright" : "",
  "barrel" : "",
  "muzzleFlash" : "/items/active/weapons/ranged/muzzleflashes/nomuzzle.png"
  },
  "animationCustom" : {
  "sounds" : {
  "fire" : ["/sfx/gun/elemental_lance.ogg"]
  }
  },
  "baseOffset" : [0.0, 0.375],
  "muzzleOffset" : [2.5, 0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
  "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
  "class" : "GunFire",
  "fireTime" : 0.1,
  "baseDps" : 4.0,
  "energyUsage" : 25,
  "inaccuracy" : 0.1,
  "projectileCount" : 1,
  "fireType" : "auto",
  "projectileType" : "energyjavelin",
  "projectileParameters" : {
	"damageKind" : "default",
	"knockback" : 5,
	"physics" : "laser"
  },
  "stances" : {
  "idle" : {
  "armRotation" : 0,
  "weaponRotation" : 0,
  "twoHanded" : false,
  "allowRotate" : true,
  "allowFlip" : true
  },
  "fire" : {
  "duration" : 0,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : false,
  "allowRotate" : false,
  "allowFlip" : false
  },
  "cooldown" : {
  "duration" : 0.1,
  "armRotation" : 3,
  "weaponRotation" : 3,
  "twoHanded" : false,
  "allowRotate" : false,
  "allowFlip" : false
  }
  }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
