{
  "itemName" : "paa_superfishingrod",
  "level" : 7,
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "You can fish anywhere with this.",
  "shortdescription" : "Supersteel Fishing Rod",
  "tooltipKind" : "fishingrod",
  "category" : "fishingRod",
  "twoHanded" : true,

  "inventoryIcon" : "paa_superfishingrod.png:light",

  "animation" : "fishingrod.animation",
  "animationParts" : {
    "fishingrod" : "paa_superfishingrod.png"
  },
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "ropeWidth" : 0.5,
  "ropeColor" : [200, 200, 200, 100],
  "ropeFlashColor" : [220, 220, 220, 200],

  "scripts" : ["fishingrod.lua"],

  "corrodeLiquidIds" : [],
  "corrodeParticle" : "poisonswoosh2",

  "burnLiquidIds" : [],
  "burnParticle" : "fireswoosh1",

  "usesFishingUpgrades" : true,

  "lureType" : "basic",
  "lureName" : "Basic Lure",
  "lureIcon" : "/items/augments/fishing/lurebasic.png",
  "lureProjectile" : "fishinglure",

  "reelType" : "basic",
  "reelName" : "Basic Reel",
  "reelIcon" : "/items/augments/fishing/reelbasic.png",
  "reelParameters" : {
    "reelOutLength" : 200,
    "lineBreakMargin" : 20,
    "reelSpeed" : 22,
    "lineBreakTime" : 1.4
  },

  "stances" : {
    "idle" : {
      "armRotation" : -80,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "windup" : {
      "armRotation" : -80,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "cast" : {
      "armRotation" : -40,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "reel" : {
      "armRotation" : -35,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "catch" : {
      "duration" : 0.25,
      "transition" : "idle",
      "armRotation" : -30,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "builder" : "/items/buildscripts/buildfishingrod.lua"
}
